# Alishev_spring2-security2-session_servlets-jsp

./: pom.xml
src/logic/: FirstServlet.java
src/main/webapp/: firstJSP.jsp  index.jsp  showCart.jsp
src/main/webapp/WEB-INF/: web.xml
